<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        header{
            height: 70px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
        }
        nav{
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: bisque;
            gap: 20px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        .welcome{
            text-align: center;
            margin-top: 70px;
        }
        .body-img-list{
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        footer{
            height: 50px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 70px;
        }
    </style>
</head>
<body>
    <header><h1>Portfolio Website</h1></header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </nav>
    <div class="welcome">
        <h1>Welcome to my protfolio website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore porro culpa totam. Ducimus nam quisquam sint veniam facilis, tenetur eius ipsa consectetur eum recusandae laudantium totam deleniti ut. Natus, velit!</p>
        <button>View Protfolio</button>
    </div>
    <div class="welcome">
        <h1>Featured Work</h1>
        <div class="body-img-list">
            <div class="body-img-item">
                <img src="https://picsum.photos/200" alt="not found">
                <p>Project 1</p>
            </div>
            <div class="body-img-item">
                <img src="https://picsum.photos/200" alt="not found">
                <p>Project 2</p>
            </div>
            <div class="body-img-item">
                <img src="https://picsum.photos/200" alt="not found">
                <p>Project 3</p>
            </div>
            <div class="body-img-item">
                <img src="https://picsum.photos/200" alt="not found">
                <p>Project 4</p>
            </div>
        </div>
    </div>
    <div class="welcome">
        <h2>About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore molestias ex perspiciatis aut aliquam dolorem delectus? Quis sit, quaerat quas quod, voluptates iure soluta atque optio enim aliquam dolorum tempora?
        Ipsam, ducimus autem tenetur modi at et dicta dolorum repellendus molestiae libero nisi adipisci quod fugiat quibusdam minima quas sit cupiditate quidem doloribus nam. Dolorem, tempore repellat. Asperiores, animi unde.</p>
        <footer>&copy 2023 Portfolio website</footer>
    </div>
</body>
</html>